worker_processes  1;


events {
    worker_connections  1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://aggrid:3000;
        }
    }
    server {
        listen 443;
	ssl on;
	ssl_certificate /etc/nginx/star_metricstream_com.crt;
	ssl_certificate_key /etc/nginx/star_metricstream_com.key;
        location / {
            proxy_pass http://aggrid:3000;
        }
    }
}
